{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "relative",
  "projectType": "library",
  "sourceRoot": "projects/relative/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "project": "projects/relative/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/relative/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/relative/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{workspaceRoot}/dist/relative"
      ]
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "projects/relative/tsconfig.spec.json",
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ]
      }
    }
  }
}